client/dist/index.html

<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush|Parisienne|Rouge+Script|Lovers+Quarrel|Italianno|Stalemate" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:100,200,300,400|Roboto" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="bower_components/components-font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="app.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
    <link href="https://fonts.googleapis.com/css?family=Hind|Muli:300,400|PT+Serif|Playfair+Display" rel="stylesheet"/>
  </head>
  <body>
    <div data-scroll-header="" class="navigation">
      <div class="wrapper"><span class="name">Cody & Victoria</span>
        <ul>
          <li><a data-scroll="" href="#main">Home</a></li>
          <li><a data-scroll="" href="#our-story">Our Story</a></li>
          <li><a data-scroll="" href="#the-what">What, When, Where</a></li>
          <li><a data-scroll="" href="#rsvp">RSVP</a></li>
          <li><a data-scroll="" href="#registry">Registry</a></li>
          <li><a data-scroll="" href="#images">Us!</a></li>
        </ul>
      </div>
    </div>
    <section id="main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 no-pad no-pad-right">
            <div class="hero"></div>
          </div>
          <div class="col-md-6">
            <h1 class="title">Cody & Victoria</h1>
            <h2 class="headline">The Wedding</h2>
            <h3 class="date">December 16th - 19th, 2016</h3>
          </div>
        </div>
      </div>
    </section>
    <section id="our-story">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div style="height: 60px;"></div>
            <div id="heart"><i class="fa fa-heart"></i></div>
            <h1>Our Story</h1>
            <div class="bio">
              <div id="fish"></div>
              <p>We first met on PlentyOfFish.com</p><br/><br/>
              <p>
                We were both skeptical with the whole
                idea of online dating at first, but
                it turns out that meeting someone online isn't as bad as
                it may sound.
              </p><br/><br/>
              <p>Her first message to him was<span id="hey">"Hey"</span>.  After that, it was game over.</p>
              <p>After talking for a while, he decided to finally ask her out on a date.  She was estatic to finally get to meet him, and he was nervous.  Only a couple of hours before the date, he bailed.</p>
            </div>
          </div>
          <div class="col-md-6 no-pad-right no-pad">
            <div style="background-image: url('images/6166.jpeg');" class="circle"></div>
            <div style="background-image: url('images/6182.jpeg');" class="circle"></div>
            <div style="background-image: url('images/6144.jpeg');" class="circle"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="the-what">
      <div class="container">
        <div class="row">
          <div class="col-md-5 square">
            <h1>The What</h1>
          </div>
          <div class="col-md-7">
            <p>Join us for a weekend of fun with plans to include put-put golf, bowling, games, food, and the ceremony!</p>
            <p>We rented a cabin for the weekend of December 16th - 19th. Checkout is at 10am Monday.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="the-when">
      <div class="container">
        <div class="row">
          <div class="col-md-5 square">
            <h1>The When</h1>
          </div>
          <div class="col-md-7 .content">
            <table border="1" bordercolor="#FFFF00" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" align="center" width="100" border="1">
                    <tr>
                      <td align="center"><font size="3"></font></td>
                      <td colspan="5" align="center" class="title">December 2016</td>
                      <td align="center"><font size="3"></font></td>
                    </tr>
                    <tr>
                      <td><font size="3"><b>Sun</b></font></td>
                      <td><font size="3"><b>Mon</b></font></td>
                      <td><font size="3"><b>Tue</b></font></td>
                      <td><font size="3"><b>Wed</b></font></td>
                      <td><font size="3"><b>Thu</b></font></td>
                      <td><font size="3"><b>Fri</b></font></td>
                      <td><font size="3"><b>Sat</b></font></td>
                    </tr>
                    <tr>
                      <td> </td>
                      <td> </td>
                      <td> </td>
                      <td> </td>
                      <td valign="top"><font>1<br/></font></td>
                      <td valign="top"><font>2<br/></font></td>
                      <td valign="top"><font>3<br/></font></td>
                    </tr>
                    <tr>
                      <td valign="top"><font>4<br/></font></td>
                      <td valign="top"><font>5<br/></font></td>
                      <td valign="top"><font>6<br/></font></td>
                      <td valign="top"><font>7<br/></font></td>
                      <td valign="top"><font>8<br/></font></td>
                      <td valign="top"><font>9<br/></font></td>
                      <td valign="top"><font>10<br/></font></td>
                    </tr>
                    <tr>
                      <td valign="top"><font>11<br/></font></td>
                      <td valign="top"><font>12<br/></font></td>
                      <td valign="top"><font>13<br/></font></td>
                      <td valign="top"><font>14<br/></font></td>
                      <td valign="top"><font>15<br/></font></td>
                      <td valign="top" class="vip"><font>16<br/></font></td>
                      <td valign="top" class="vip"><font>17<br/></font></td>
                    </tr>
                    <tr>
                      <td valign="top" class="vip"><font>18<br/></font></td>
                      <td valign="top"><font>19<br/></font></td>
                      <td valign="top"><font>20<br/></font></td>
                      <td valign="top"><font>21<br/></font></td>
                      <td valign="top"><font>22<br/></font></td>
                      <td valign="top"><font>23<br/></font></td>
                      <td valign="top"><font>24<br/></font></td>
                    </tr>
                    <tr>
                      <td valign="top"><font>25<br/></font></td>
                      <td valign="top"><font>26<br/></font></td>
                      <td valign="top"><font>27<br/></font></td>
                      <td valign="top"><font>28<br/></font></td>
                      <td valign="top"><font>29<br/></font></td>
                      <td valign="top"><font>30<br/></font></td>
                      <td valign="top"><font>31<br/></font></td>
                    </tr>
                    <tr></tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>
    <section id="the-where">
      <div class="container">
        <div class="row">
          <div class="col-md-5 square">
            <h1>The Where</h1>
          </div>
          <div class="col-md-7">
            <div class="content">
              <h2>The Big Moose Lodge</h2><img src="images/cabin.jpg"/>
              <h3>702 Wears Valley Rd, Sevierville, TN 37863</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="rsvp">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-push-2">
            <h1>RSVP</h1>
            <div class="content">
              <h2>Please RSVP using the form below</h2>
              <form>
                <input placeholder="Your name"/>                click to rsvp
                                select a food preference
                                  vegiterian vs non-vegiterian
                <button>Click to RSVP</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="registry">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-push-2">
            <h1>Registry</h1>
            <p>See our Registry.  Give us money</p>
          </div>
        </div>
      </div>
    </section>
    <section id="images">
      <div style="text-align: center;" class="container">
        <div class="row">
          <div id="col-0" class="col-md-4"></div>
          <div id="col-1" class="col-md-4"></div>
          <div id="col-2" class="col-md-4"></div>
        </div>
      </div>
    </section>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/gsap/src/minified/TweenMax.min.js"></script>
    <script src="bower_components/scrollmagic/scrollmagic/minified/ScrollMagic.min.js"></script>
    <script src="bower_components/scrollmagic/scrollmagic/minified/plugins/debug.addIndicators.min.js"></script>
    <script src="bower_components/scrollmagic/scrollmagic/minified/plugins/animation.gsap.min.js"></script>
    <script src="bower_components/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>

client/src/index.jade
html
  head
    link(href='https://fonts.googleapis.com/css?family=Alex+Brush|Parisienne|Rouge+Script|Lovers+Quarrel|Italianno|Stalemate', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Libre+Franklin:100,200,300,400|Roboto', rel='stylesheet')
    link(href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css', rel='stylesheet')
    link(href='bower_components/components-font-awesome/css/font-awesome.min.css', rel='stylesheet')
    link(href='app.css', rel='stylesheet')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&lang=en')
    link(href='https://fonts.googleapis.com/css?family=Hind|Muli:300,400|PT+Serif|Playfair+Display', rel='stylesheet')
  body
    .navigation(data-scroll-header='')
      .wrapper
        span.name
          | Cody & Victoria
        ul
          li
            a(data-scroll='', href='#main') Home
          li
            a(data-scroll='', href='#our-story') Our Story
          li
            a(data-scroll='', href='#the-what') What, When, Where
          li
            a(data-scroll='', href='#rsvp') RSVP
          li
            a(data-scroll='', href='#registry') Registry
          li
            a(data-scroll='', href='#images') Us!
    section#main
      .container-fluid
        .row
          .col-md-6.no-pad.no-pad-right
            .hero
          .col-md-6
            h1.title Cody & Victoria
            h2.headline The Wedding
            h3.date December 16th - 19th, 2016
    section#our-story
      .container-fluid
        .row
          .col-md-6
            div(style='height: 60px;')
            #heart
              i.fa.fa-heart
            h1 Our Story
            .bio
              #fish
              p We first met on PlentyOfFish.com
              br
              br
              p
                | We were both skeptical with the whole
                | idea of online dating at first, but
                | it turns out that meeting someone online isn't as bad as
                | it may sound.
              br
              br
              p
                | Her first message to him was
                span#hey "Hey"
                | .  After that, it was game over.
              p
                | After talking for a while, he decided to finally ask her out on a date.  She was estatic to finally get to meet him, and he was nervous.  Only a couple of hours before the date, he bailed.
          .col-md-6.no-pad-right.no-pad
            .circle(style="background-image: url('images/6166.jpeg');")
            .circle(style="background-image: url('images/6182.jpeg');")
            .circle(style="background-image: url('images/6144.jpeg');")
    section#the-what
      .container
        .row
          .col-md-5.square
            h1 The What
          .col-md-7
            p
              | Join us for a weekend of fun with plans to include put-put golf, bowling, games, food, and the ceremony!
            p
              | We rented a cabin for the weekend of December 16th - 19th. Checkout is at 10am Monday.
    section#the-when
      .container
        .row
          .col-md-5.square
            h1 The When
          .col-md-7(class='.content')
            table(border='1', bordercolor='#FFFF00', cellspacing='0', cellpadding='0', align='center')
              tr
                td
                  table(cellspacing='0', cellpadding='0', align='center', width='100', border='1')
                    tr
                      td(align='center')
                        font(size='3')
                      td.title(colspan='5', align='center') December 2016
                      td(align='center')
                        font(size='3')
                    tr
                      td
                        font(size='3')
                          b Sun
                      td
                        font(size='3')
                          b Mon
                      td
                        font(size='3')
                          b Tue
                      td
                        font(size='3')
                          b Wed
                      td
                        font(size='3')
                          b Thu
                      td
                        font(size='3')
                          b Fri
                      td
                        font(size='3')
                          b Sat
                    tr
                      td  
                      td  
                      td  
                      td  
                      td(valign='top')
                        font
                          | 1
                          br
                      td(valign='top')
                        font
                          | 2
                          br
                      td(valign='top')
                        font
                          | 3
                          br
                    tr
                      td(valign='top')
                        font
                          | 4
                          br
                      td(valign='top')
                        font
                          | 5
                          br
                      td(valign='top')
                        font
                          | 6
                          br
                      td(valign='top')
                        font
                          | 7
                          br
                      td(valign='top')
                        font
                          | 8
                          br
                      td(valign='top')
                        font
                          | 9
                          br
                      td(valign='top')
                        font
                          | 10
                          br
                    tr
                      td(valign='top')
                        font
                          | 11
                          br
                      td(valign='top')
                        font
                          | 12
                          br
                      td(valign='top')
                        font
                          | 13
                          br
                      td(valign='top')
                        font
                          | 14
                          br
                      td(valign='top')
                        font
                          | 15
                          br
                      td.vip(valign='top')
                        font
                          | 16
                          br
                      td.vip(valign='top')
                        font
                          | 17
                          br
                    tr
                      td.vip(valign='top')
                        font
                          | 18
                          br
                      td(valign='top')
                        font
                          | 19
                          br
                      td(valign='top')
                        font
                          | 20
                          br
                      td(valign='top')
                        font
                          | 21
                          br
                      td(valign='top')
                        font
                          | 22
                          br
                      td(valign='top')
                        font
                          | 23
                          br
                      td(valign='top')
                        font
                          | 24
                          br
                    tr
                      td(valign='top')
                        font
                          | 25
                          br
                      td(valign='top')
                        font
                          | 26
                          br
                      td(valign='top')
                        font
                          | 27
                          br
                      td(valign='top')
                        font
                          | 28
                          br
                      td(valign='top')
                        font
                          | 29
                          br
                      td(valign='top')
                        font
                          | 30
                          br
                      td(valign='top')
                        font
                          | 31
                          br
                    tr
    section#the-where
      .container
        .row
          .col-md-5.square
            h1 The Where
          .col-md-7
            .content
              h2 The Big Moose Lodge
              img(src='images/cabin.jpg')
              h3 702 Wears Valley Rd, Sevierville, TN 37863
    section#rsvp
      .container
        .row
          .col-md-8.col-md-push-2
            h1 RSVP
            .content
              h2
                | Please RSVP using the form below
              form
                input(placeholder='Your name')
                |                 click to rsvp
                |                 select a food preference
                |                   vegiterian vs non-vegiterian
                button Click to RSVP
    section#registry
      .container
        .row
          .col-md-8.col-md-push-2
            h1 Registry
            p
              | See our Registry.  Give us money
    section#images
      .container(style='text-align: center;')
        .row
          #col-0.col-md-4
          #col-1.col-md-4
          #col-2.col-md-4
    script(src='bower_components/jquery/dist/jquery.min.js')
    script(src='bower_components/gsap/src/minified/TweenMax.min.js')
    script(src='bower_components/scrollmagic/scrollmagic/minified/ScrollMagic.min.js')
    script(src='bower_components/scrollmagic/scrollmagic/minified/plugins/debug.addIndicators.min.js')
    script(src='bower_components/scrollmagic/scrollmagic/minified/plugins/animation.gsap.min.js')
    script(src='bower_components/smooth-scroll/dist/js/smooth-scroll.min.js')
    script(src='app.js')
